displayName=Vale Fletching
author=Timid Gastly
description=Highlights and information for the Auburnvale Fletching activity
tags=vale,auburnvale,fletching,fletch,ent
plugins=com.valefletching.ValeFletchingPlugin